!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CATCH_A_WARNING	HTML-Tidy5-1.01_01/t/parse-errors.t	/^CATCH_A_WARNING: {$/;"	l
CATCH_A_WARNING	t/parse-errors.t	/^CATCH_A_WARNING: {$/;"	l
DIES_ON_ERROR	HTML-Tidy5-1.01_01/t/ignore.t	/^DIES_ON_ERROR: {$/;"	l
DIES_ON_ERROR	t/ignore.t	/^DIES_ON_ERROR: {$/;"	l
ERRORS_ONLY	HTML-Tidy5-1.01_01/t/ignore.t	/^ERRORS_ONLY: {$/;"	l
ERRORS_ONLY	t/ignore.t	/^ERRORS_ONLY: {$/;"	l
HTML::Tidy5	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^package HTML::Tidy5;$/;"	p
HTML::Tidy5	lib/HTML/Tidy5.pm	/^package HTML::Tidy5;$/;"	p
HTML::Tidy5::Message	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^package HTML::Tidy5::Message;$/;"	p
HTML::Tidy5::Message	lib/HTML/Tidy5/Message.pm	/^package HTML::Tidy5::Message;$/;"	p
IGNORE_BOGOTAG	HTML-Tidy5-1.01_01/t/ignore-text.t	/^IGNORE_BOGOTAG: {$/;"	l
IGNORE_BOGOTAG	t/ignore-text.t	/^IGNORE_BOGOTAG: {$/;"	l
PERL_ARGS_ASSERT_CROAK_XS_USAGE	HTML-Tidy5-1.01_01/Tidy5.c	144;"	d	file:
PERL_ARGS_ASSERT_CROAK_XS_USAGE	HTML-Tidy5-1.01_01/Tidy5.c	171;"	d	file:
PERL_ARGS_ASSERT_CROAK_XS_USAGE	Tidy5.c	144;"	d	file:
PERL_ARGS_ASSERT_CROAK_XS_USAGE	Tidy5.c	171;"	d	file:
PERL_DECIMAL_VERSION	HTML-Tidy5-1.01_01/Tidy5.c	63;"	d	file:
PERL_DECIMAL_VERSION	Tidy5.c	63;"	d	file:
PERL_UNUSED_VAR	HTML-Tidy5-1.01_01/Tidy5.c	50;"	d	file:
PERL_UNUSED_VAR	Tidy5.c	50;"	d	file:
PERL_VERSION_DECIMAL	HTML-Tidy5-1.01_01/Tidy5.c	60;"	d	file:
PERL_VERSION_DECIMAL	Tidy5.c	60;"	d	file:
PERL_VERSION_GE	HTML-Tidy5-1.01_01/Tidy5.c	67;"	d	file:
PERL_VERSION_GE	Tidy5.c	67;"	d	file:
PERL_VERSION_LE	HTML-Tidy5-1.01_01/Tidy5.c	71;"	d	file:
PERL_VERSION_LE	Tidy5.c	71;"	d	file:
S_croak_xs_usage	HTML-Tidy5-1.01_01/Tidy5.c	/^S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)$/;"	f
S_croak_xs_usage	Tidy5.c	/^S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)$/;"	f
TIDY_ERROR	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^use constant TIDY_ERROR   => 3;$/;"	c
TIDY_ERROR	lib/HTML/Tidy5.pm	/^use constant TIDY_ERROR   => 3;$/;"	c
TIDY_INFO	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^use constant TIDY_INFO    => 1;$/;"	c
TIDY_INFO	lib/HTML/Tidy5.pm	/^use constant TIDY_INFO    => 1;$/;"	c
TIDY_WARNING	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^use constant TIDY_WARNING => 2;$/;"	c
TIDY_WARNING	lib/HTML/Tidy5.pm	/^use constant TIDY_WARNING => 2;$/;"	c
Test::HTML::Tidy5	HTML-Tidy5-1.01_01/lib/Test/HTML/Tidy5.pm	/^package Test::HTML::Tidy5;$/;"	p
Test::HTML::Tidy5	lib/Test/HTML/Tidy5.pm	/^package Test::HTML::Tidy5;$/;"	p
TidyTestUtils	HTML-Tidy5-1.01_01/t/TidyTestUtils.pm	/^package TidyTestUtils;$/;"	p
TidyTestUtils	t/TidyTestUtils.pm	/^package TidyTestUtils;$/;"	p
WARNINGS_ONLY	HTML-Tidy5-1.01_01/t/ignore.t	/^WARNINGS_ONLY: {$/;"	l
WARNINGS_ONLY	t/ignore.t	/^WARNINGS_ONLY: {$/;"	l
WITHOUT_LINE_NUMBERS_WITHOUT_FILENAME	HTML-Tidy5-1.01_01/t/message.t	/^WITHOUT_LINE_NUMBERS_WITHOUT_FILENAME: {$/;"	l
WITHOUT_LINE_NUMBERS_WITHOUT_FILENAME	t/message.t	/^WITHOUT_LINE_NUMBERS_WITHOUT_FILENAME: {$/;"	l
WITHOUT_LINE_NUMBERS_WITH_FILENAME	HTML-Tidy5-1.01_01/t/message.t	/^WITHOUT_LINE_NUMBERS_WITH_FILENAME: {$/;"	l
WITHOUT_LINE_NUMBERS_WITH_FILENAME	t/message.t	/^WITHOUT_LINE_NUMBERS_WITH_FILENAME: {$/;"	l
WITH_LINE_NUMBERS_WITHOUT_FILENAME	HTML-Tidy5-1.01_01/t/message.t	/^WITH_LINE_NUMBERS_WITHOUT_FILENAME: {$/;"	l
WITH_LINE_NUMBERS_WITHOUT_FILENAME	t/message.t	/^WITH_LINE_NUMBERS_WITHOUT_FILENAME: {$/;"	l
WITH_LINE_NUMBERS_WITH_FILENAME	HTML-Tidy5-1.01_01/t/message.t	/^WITH_LINE_NUMBERS_WITH_FILENAME: {$/;"	l
WITH_LINE_NUMBERS_WITH_FILENAME	t/message.t	/^WITH_LINE_NUMBERS_WITH_FILENAME: {$/;"	l
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_clean)$/;"	f
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_library_version)$/;"	f
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_messages)$/;"	f
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	135;"	d	file:
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	137;"	d	file:
XS_EUPXS	HTML-Tidy5-1.01_01/Tidy5.c	140;"	d	file:
XS_EUPXS	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_clean)$/;"	f
XS_EUPXS	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_library_version)$/;"	f
XS_EUPXS	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_messages)$/;"	f
XS_EUPXS	Tidy5.c	135;"	d	file:
XS_EUPXS	Tidy5.c	137;"	d	file:
XS_EUPXS	Tidy5.c	140;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EXTERNAL(boot_HTML__Tidy5)$/;"	f
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	100;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	104;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	107;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	123;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	88;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	91;"	d	file:
XS_EXTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	95;"	d	file:
XS_EXTERNAL	Tidy5.c	/^XS_EXTERNAL(boot_HTML__Tidy5)$/;"	f
XS_EXTERNAL	Tidy5.c	100;"	d	file:
XS_EXTERNAL	Tidy5.c	104;"	d	file:
XS_EXTERNAL	Tidy5.c	107;"	d	file:
XS_EXTERNAL	Tidy5.c	123;"	d	file:
XS_EXTERNAL	Tidy5.c	88;"	d	file:
XS_EXTERNAL	Tidy5.c	91;"	d	file:
XS_EXTERNAL	Tidy5.c	95;"	d	file:
XS_HTML__Tidy5__tidy_clean	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_clean); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_HTML__Tidy5__tidy_clean	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_clean); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_HTML__Tidy5__tidy_library_version	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_library_version); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_HTML__Tidy5__tidy_library_version	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_library_version); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_HTML__Tidy5__tidy_messages	HTML-Tidy5-1.01_01/Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_messages); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_HTML__Tidy5__tidy_messages	Tidy5.c	/^XS_EUPXS(XS_HTML__Tidy5__tidy_messages); \/* prototype to pass -Wmissing-prototypes *\/$/;"	v
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	101;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	105;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	108;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	126;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	89;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	92;"	d	file:
XS_INTERNAL	HTML-Tidy5-1.01_01/Tidy5.c	96;"	d	file:
XS_INTERNAL	Tidy5.c	101;"	d	file:
XS_INTERNAL	Tidy5.c	105;"	d	file:
XS_INTERNAL	Tidy5.c	108;"	d	file:
XS_INTERNAL	Tidy5.c	126;"	d	file:
XS_INTERNAL	Tidy5.c	89;"	d	file:
XS_INTERNAL	Tidy5.c	92;"	d	file:
XS_INTERNAL	Tidy5.c	96;"	d	file:
_is_keeper	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub _is_keeper {$/;"	s
_is_keeper	lib/HTML/Tidy5.pm	/^sub _is_keeper {$/;"	s
_load_config_hash	HTML-Tidy5-1.01_01/Tidy5.c	/^_load_config_hash(TidyDoc tdoc, HV *tidy_options)$/;"	f	file:
_load_config_hash	Tidy5.c	/^_load_config_hash(TidyDoc tdoc, HV *tidy_options)$/;"	f	file:
_match_up	HTML-Tidy5-1.01_01/t/message.t	/^sub _match_up {$/;"	s
_match_up	t/message.t	/^sub _match_up {$/;"	s
_parse_errors	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub _parse_errors {$/;"	s
_parse_errors	lib/HTML/Tidy5.pm	/^sub _parse_errors {$/;"	s
as_string	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub as_string {$/;"	s
as_string	lib/HTML/Tidy5/Message.pm	/^sub as_string {$/;"	s
clean	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub clean {$/;"	s
clean	lib/HTML/Tidy5.pm	/^sub clean {$/;"	s
clear_messages	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub clear_messages {$/;"	s
clear_messages	lib/HTML/Tidy5.pm	/^sub clear_messages {$/;"	s
column	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub column  { my $self = shift; return $self->{_column} }$/;"	s
column	lib/HTML/Tidy5/Message.pm	/^sub column  { my $self = shift; return $self->{_column} }$/;"	s
croak_xs_usage	HTML-Tidy5-1.01_01/Tidy5.c	174;"	d	file:
croak_xs_usage	HTML-Tidy5-1.01_01/Tidy5.c	176;"	d	file:
croak_xs_usage	Tidy5.c	174;"	d	file:
croak_xs_usage	Tidy5.c	176;"	d	file:
dVAR	HTML-Tidy5-1.01_01/Tidy5.c	54;"	d	file:
dVAR	Tidy5.c	54;"	d	file:
file	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub file    { my $self = shift; return $self->{_file} }$/;"	s
file	lib/HTML/Tidy5/Message.pm	/^sub file    { my $self = shift; return $self->{_file} }$/;"	s
html_tidy_ok	HTML-Tidy5-1.01_01/lib/Test/HTML/Tidy5.pm	/^sub html_tidy_ok {$/;"	s
html_tidy_ok	lib/Test/HTML/Tidy5.pm	/^sub html_tidy_ok {$/;"	s
ignore	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub ignore {$/;"	s
ignore	lib/HTML/Tidy5.pm	/^sub ignore {$/;"	s
import	HTML-Tidy5-1.01_01/lib/Test/HTML/Tidy5.pm	/^sub import {$/;"	s
import	lib/Test/HTML/Tidy5.pm	/^sub import {$/;"	s
line	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub line    { my $self = shift; return $self->{_line} }$/;"	s
line	lib/HTML/Tidy5/Message.pm	/^sub line    { my $self = shift; return $self->{_line} }$/;"	s
messages	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub messages {$/;"	s
messages	lib/HTML/Tidy5.pm	/^sub messages {$/;"	s
munge_returned	HTML-Tidy5-1.01_01/t/ignore-text.t	/^sub munge_returned {$/;"	s
munge_returned	HTML-Tidy5-1.01_01/t/ignore.t	/^sub munge_returned {$/;"	s
munge_returned	HTML-Tidy5-1.01_01/t/levels.t	/^sub munge_returned {$/;"	s
munge_returned	t/ignore-text.t	/^sub munge_returned {$/;"	s
munge_returned	t/ignore.t	/^sub munge_returned {$/;"	s
munge_returned	t/levels.t	/^sub munge_returned {$/;"	s
new	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub new {$/;"	s
new	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub new {$/;"	s
new	lib/HTML/Tidy5.pm	/^sub new {$/;"	s
new	lib/HTML/Tidy5/Message.pm	/^sub new {$/;"	s
newXSproto_portable	HTML-Tidy5-1.01_01/Tidy5.c	185;"	d	file:
newXSproto_portable	HTML-Tidy5-1.01_01/Tidy5.c	187;"	d	file:
newXSproto_portable	Tidy5.c	185;"	d	file:
newXSproto_portable	Tidy5.c	187;"	d	file:
parse	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub parse {$/;"	s
parse	lib/HTML/Tidy5.pm	/^sub parse {$/;"	s
remove_specificity	HTML-Tidy5-1.01_01/t/TidyTestUtils.pm	/^sub remove_specificity {$/;"	s
remove_specificity	t/TidyTestUtils.pm	/^sub remove_specificity {$/;"	s
text	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub text    { my $self = shift; return $self->{_text} }$/;"	s
text	lib/HTML/Tidy5/Message.pm	/^sub text    { my $self = shift; return $self->{_text} }$/;"	s
tidy_library_version	HTML-Tidy5-1.01_01/lib/HTML/Tidy5.pm	/^sub tidy_library_version {$/;"	s
tidy_library_version	lib/HTML/Tidy5.pm	/^sub tidy_library_version {$/;"	s
type	HTML-Tidy5-1.01_01/lib/HTML/Tidy5/Message.pm	/^sub type    { my $self = shift; return $self->{_type} }$/;"	s
type	lib/HTML/Tidy5/Message.pm	/^sub type    { my $self = shift; return $self->{_type} }$/;"	s
